SECURITY__JWT_SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
SECURITY__BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
SECURITY__ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DATABASE__HOSTNAME=localhost
DATABASE__USERNAME=rDGJeEDqAz
DATABASE__PASSWORD=XsPQhCoEfOQZueDjsILetLDUvbvSxAMnrVtgVZpmdcSssUgbvs
DATABASE__PORT=5455
DATABASE__DB=doctorai

NOTION_TOKEN = "NOTION_TOKEN"
OPENAI_API_KEY = "OPENAI_KEY"
EMBEDDING_MODEL= "text-embedding-ada-002"
CHUNK_SIZE = 3000
CHUNK_OVERLAP = 200
QDRANT_URL="QDRANT_URL"
QDRANT_API_KEY="QDRANT_API_KEY"
QDRANT_COLLECTION_NAME="QDRANT_COLLECTION"